<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: blue;
      animation: spin 3s linear infinite;
    }
    .square {
      width: 20px;
      height: 20px;
      background-color: red;
      margin: -16px;
      animation: spin 3s linear infinite;
    }
    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle">
      <div class="square"></div>
    </div>
  </div>
</body>
</html>