<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/b29f947491.js" crossorigin="anonymous"></script>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;
    }
    .card {
      width: 20rem;
      height: 24rem;
      border: 1px solid black;
    }
    .card .card-header {
      width: 20rem;
      height: 10rem;
      overflow: hidden;
    }
    .card .card-header img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card .card-header img:hover {
      transform: scale(1.1);
      transition: ease-in-out;
    }
    .card-body {
      padding: 1rem;
    }
    .course-avail-text, .card-body-script, .course-type-text {
      font-size: 0.8rem;
    }
    .course-avail-text, .course-type-text {
      padding: 2px 8px 2px 8px;
      border-radius: 1.25rem;
    }
    .course-avail-text {
      background-color: rgba(22, 163, 74, 0.2);
      color: rgb(22, 163, 74);
    }
    .card-body-script {
      color: gray;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .course-type {
      display: flex;
      justify-content: space-between;
    }
    .course-type-text {
      background-color: rgba(236, 236, 236, 0.2);
      color: gray;
    }
    .course-number {
      font-size: 0.8rem;
    }
    .load-more {
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(59, 130, 246);
      color: white;
      border-radius: 0.5rem;
      cursor: pointer;
    }
  </style> 
</head>
<body>
  <div class="grid-container">
    <div class="card">
      <div class="card-header">
        <img src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png" alt="썸네일">
        <div class="">스팩</div>
      </div>
      <div class="card-body">
        <div class="course-avail"><span class="course-avail-text">신청가능</span></div>
        <h5>Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
        <div class="card-body-script">
          <p>4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다.
            Flutter와 Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요.
            최종적으로 기업의 실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!</p>
        </div>
        <div class="course-type"><span class="course-type-text">취업연계과정</span><span class="course-number">기수 : 3기 🚀</span></div>
        <div class="load-more">더 알아보기</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png" alt="썸네일">
        <div class="">스팩</div>
      </div>
      <div class="card-body">
        <div class="course-avail"><span class="course-avail-text">신청가능</span></div>
        <h5>Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
        <div class="card-body-script">
          <p>4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다.
            Flutter와 Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요.
            최종적으로 기업의 실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!</p>
        </div>
        <div class="course-type"><span class="course-type-text">취업연계과정</span><span class="course-number">기수 : 3기 🚀</span></div>
        <div class="load-more">더 알아보기</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png" alt="썸네일">
        <div class="">스팩</div>
      </div>
      <div class="card-body">
        <div class="course-avail"><span class="course-avail-text">신청가능</span></div>
        <h5>Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
        <div class="card-body-script">
          <p>4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다.
            Flutter와 Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요.
            최종적으로 기업의 실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!</p>
        </div>
        <div class="course-type"><span class="course-type-text">취업연계과정</span><span class="course-number">기수 : 3기 🚀</span></div>
        <div class="load-more">더 알아보기</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png" alt="썸네일">
        <div class="">스팩</div>
      </div>
      <div class="card-body">
        <div class="course-avail"><span class="course-avail-text">신청가능</span></div>
        <h5>Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
        <div class="card-body-script">
          <p>4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다.
            Flutter와 Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요.
            최종적으로 기업의 실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!</p>
        </div>
        <div class="course-type"><span class="course-type-text">취업연계과정</span><span class="course-number">기수 : 3기 🚀</span></div>
        <div class="load-more">더 알아보기</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png" alt="썸네일">
        <div class="">스팩</div>
      </div>
      <div class="card-body">
        <div class="course-avail"><span class="course-avail-text">신청가능</span></div>
        <h5>Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
        <div class="card-body-script">
          <p>4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다.
            Flutter와 Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요.
            최종적으로 기업의 실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!</p>
        </div>
        <div class="course-type"><span class="course-type-text">취업연계과정</span><span class="course-number">기수 : 3기 🚀</span></div>
        <div class="load-more">더 알아보기</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png" alt="썸네일">
        <div class="">스팩</div>
      </div>
      <div class="card-body">
        <div class="course-avail"><span class="course-avail-text">신청가능</span></div>
        <h5>Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
        <div class="card-body-script">
          <p>4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다.
            Flutter와 Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요.
            최종적으로 기업의 실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!</p>
        </div>
        <div class="course-type"><span class="course-type-text">취업연계과정</span><span class="course-number">기수 : 3기 🚀</span></div>
        <div class="load-more">더 알아보기</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png" alt="썸네일">
        <div class="">스팩</div>
      </div>
      <div class="card-body">
        <div class="course-avail"><span class="course-avail-text">신청가능</span></div>
        <h5>Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
        <div class="card-body-script">
          <p>4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다.
            Flutter와 Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요.
            최종적으로 기업의 실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!</p>
        </div>
        <div class="course-type"><span class="course-type-text">취업연계과정</span><span class="course-number">기수 : 3기 🚀</span></div>
        <div class="load-more">더 알아보기</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png" alt="썸네일">
        <div class="">스팩</div>
      </div>
      <div class="card-body">
        <div class="course-avail"><span class="course-avail-text">신청가능</span></div>
        <h5>Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
        <div class="card-body-script">
          <p>4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다.
            Flutter와 Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요.
            최종적으로 기업의 실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!</p>
        </div>
        <div class="course-type"><span class="course-type-text">취업연계과정</span><span class="course-number">기수 : 3기 🚀</span></div>
        <div class="load-more">더 알아보기</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png" alt="썸네일">
        <div class="">스팩</div>
      </div>
      <div class="card-body">
        <div class="course-avail"><span class="course-avail-text">신청가능</span></div>
        <h5>Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
        <div class="card-body-script">
          <p>4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다.
            Flutter와 Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요.
            최종적으로 기업의 실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!</p>
        </div>
        <div class="course-type"><span class="course-type-text">취업연계과정</span><span class="course-number">기수 : 3기 🚀</span></div>
        <div class="load-more">더 알아보기</div>
      </div>
    </div>
  </div>
</body>
</html>